# cloud_test

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/open/cloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/open/cloud/apigateway/filter/: AccessFilter.java  ThrowExceptionFilter.java
api-gateway/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/open/cloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/open/cloud/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/open/cloud/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/open/cloud/feignconsumer/: FeignConsumerApplication.java
feign-consumer/src/main/java/com/open/cloud/feignconsumer/client/: RefactorHelloService.java
feign-consumer/src/main/java/com/open/cloud/feignconsumer/config/: FeignConfiguration.java
feign-consumer/src/main/java/com/open/cloud/feignconsumer/controller/: ConsumerController.java
feign-consumer/src/main/resources/: application.yml
hello-server/: pom.xml
hello-server-api/: pom.xml
hello-server-api/src/main/java/com/open/cloud/helloserverapi/dto/: User.java
hello-server-api/src/main/java/com/open/cloud/helloserverapi/service/: HelloService.java
hello-server/src/main/java/com/open/cloud/helloserver/: HelloApplication.java
hello-server/src/main/java/com/open/cloud/helloserver/controller/: HelloController.java
hello-server/src/main/resources/: application.yml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/open/cloud/rabbitmqhello/: RabbitHelloApplication.java
rabbitmq-hello/src/main/java/com/open/cloud/rabbitmqhello/config/: DefaultConfig.java
rabbitmq-hello/src/main/java/com/open/cloud/rabbitmqhello/message/: Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/open/cloud/rabbitmqhello/: RabbitHelloApplicationTests.java
register-server/: pom.xml
register-server/src/main/java/com/open/cloud/project/: RegisterApplication.java
register-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/open/cloud/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/open/cloud/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/open/cloud/ribbonconsumer/service/: HelloService.java
ribbon-consumer/src/main/resources/: application.yml
stream-hello/: pom.xml
stream-hello/src/main/java/com/open/cloud/streamhello/: StreamHelloApplication.java
stream-hello/src/main/java/com/open/cloud/streamhello/message/: SinkReceiver.java
transaction-mq-client/: pom.xml
transaction-mq-client/src/main/java/com/open/cloud/mqclient/: TransactionMqRemoteClient.java
transaction-mq-client/src/main/java/com/open/cloud/mqclient/enums/: MessageStatusEnum.java
transaction-mq-client/src/main/java/com/open/cloud/mqclient/utils/: JsonUtils.java
transaction-mq-server/: pom.xml
transaction-mq-server/src/main/java/com/open/cloud/mqserver/: TransactionMqApplication.java
transaction-mq-server/src/main/java/com/open/cloud/mqserver/config/: DefaultConfig.java
transaction-mq-server/src/main/java/com/open/cloud/mqserver/controller/: MessageController.java
transaction-mq-server/src/main/java/com/open/cloud/mqserver/mapper/: MessageMapper.java
transaction-mq-server/src/main/resources/: application.yml
transaction-mq-server/src/main/resources/mapper/: MessageMapper.xml
transaction-mq-task/: pom.xml
transaction-mq-task/src/main/java/com/open/cloud/mqtask/: MessageMqDTO.java  ProcessMessageTask.java  Producer.java  TransactionMqTaskApplication.java
transaction-mq-task/src/main/resources/: application.yml
(+6 files in other folders)
